1. int n, 请用表达式表示n的个位数,十位数,百位数
   n/100%10
   n/10%10
   n%10
2. int a,b, 请用表达式判断b是不是a的因子
   a%b==0
3. double d, 用表达式表示d四舍五入后的int结果
   (int)(d+0.5)
4. 某商场促销,满百减四十,商品原价int a , 请用表达式表示实际销售价格
    a-a/100*40
5. 某市出租车起步价10元,3公里后开始计价,
  30公里以内每公里2元,超出30公里的部分每公里3元,
  定义公里数n,请用表达式表示实际价格
  n<=3?10:(n<=30?(10+(n-3)*2):64-(n-30)*3)
6. 某项查询执行之后,共有n条结果,分页显示,每页显示m条,
  请问第i页显示的是第几条到第几条结果
  (i-1)*m+1--(i*m<n)? i*m:n
7. int a, b 请写出3条语句,让a和b交换值  (一共有3种做法)
  int t=a;
  a=b;
  b=t;
  
  a=a+c;
  b=a-c;
  c=a-b;
  
  a=b^c;
  b=a^c;
  c=a^b;
  
  
  
