jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javaweb
jdbc.user=root
jdbc.password=123456

#<!-- 初始化连接 --> 
dataSource.initialSize=10
#<!-- 最大空闲连接 --> 
dataSource.maxIdle=20
#<!-- 最小空闲连接 --> 
dataSource.minIdle=5
#最大连接数量 
dataSource.maxActive=50
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 --> 
dataSource.maxWait=1000
