1.足球联赛对阵表  
  算法: n支球队U形排列,n必须为偶数(如果球队数量为奇数,补充一个空余位置)
  假设 n = 6
  0  5    0  4     0  3     0  2    0  1
  1  4    5  3     4  2     3  1    2  5
  2  3    1  2     5  1     4  5    3  4

  用户输入n,请输出n支球队的对阵表

2.计算矩阵乘法 
   A= 1 2 3     B=1 0 2 3   A 2行3列  B 3行4列   C=A*B  C 2行4列
      4 5 6       4 1 5 6
                  6 8 9 0     
  
   C00 = A00*B00+A01*B10+A02*B20
   C01 = A00*B01+A01*B11+A02*B21

3.用户输入n,输出1-n的全排列
  n=3  
  123  132  213  231  312  321

4.ABCDE 表示5个互不相同的数字(0-9)
  ABCD*E =DCBA
  请问 ABCDE各是什么数字?  输出所有的可能

5.3对夫妇参加集体婚礼,新郎为ABC,新娘为XYZ.某人不知道谁和谁结婚
  A说:我和X结婚
  X说:我和C结婚
  C说:我和Z结婚
  已知:A X C 都说了谎话
  请编程计算出,谁和谁结婚

6.尼科彻斯定理:
  任何一个整数的立方,都可以表示成一串连续的奇数的和
  输入一个整数,输出该整数的立方等于哪些奇数的和
  
  例如:3
  3*3*3 = 27 = 7+9+11
  4*4*4 = 64 = 31+33









